#
# Manager configuration
#
FlashMatchManager: {
  Verbosity: 1
  AllowReuseFlash: false
  StoreFullResult: false
  ProhibitAlgo:    ""
  HypothesisAlgo:  "PhotonLibHypothesis"
  MatchAlgo:       "QLLMatch"
  CustomAlgo:      ["LightPath"]
}

#
# Algorithms
#
QLLMatch: {
  Verbosity: 0
  RecordHistory: true
  NormalizeHypothesis: false
  QLLMode: 1 # 0 for Chi2, 1 for LLHD
  PEPenaltyThreshold: []
  PEPenaltyValue:     []
  XPenaltyThreshold: 30
  ZPenaltyThreshold: 30
  OnePMTScoreThreshold:  0.00001
  OnePMTXDiffThreshold:  35.;
  OnePMTPESumThreshold:  500
  OnePMTPEFracThreshold: 0.3
}

PhotonLibHypothesis:
{
  GlobalQE: 0.0093
  CCVCorrection: []
}

LightPath: {
    Verbosity: 1
    SegmentSize: 1.0
    LightYield:  24000
    MIPdEdx:     2.07
    QE: 0.07
}